---
# Global Variables

# OPNsense FW1
opnsense_admin_username: corp
opnsense_admin_password: DomainVagrant123#

# Domain settings
root_domain: corp.local
domain_name: corp

secondary_root_domain: secure.local
secondary_domain_name: secure
domain_adapter: "Ethernet Instance 0 2"

windows_domain_controller_private_ip: 10.0.1.10
windows_domain_controller_hostname: dc01
windows_domain_controller_fqdn: "{{ windows_domain_controller_hostname }}.{{ root_domain }}"
dns_domain: "{{ windows_domain_controller_private_ip }}"

domain_administrator: Administrator
domain_administrator_password: DomainVagrant123#

# DHCP Settings
dhcp_ip_from: 10.0.1.100
dhcp_ip_to: 10.0.1.150
dhcp_ip_mask: 24
dhcp_lease_duration: 8
dhcp_dns_ip: 10.0.1.10


# Timezone settings
win_timezone: "Coordinated Universal Time"

# Windows Server Settings
# win_local_administrator: Administrator
# win_local_administrator_password: LocalVagrant!"#

# ADCS Settings
adcs_host: adcs01
adcs_common_name: "{{ domain_name }}-adcs-CA"
ca_common_name: "{{ adcs_common_name }}" 
adcs_cert_authority_password: DomainVagrant123#

# ADCS Web Enrollment Settings
ca_web_enrollment: True

## Monitoring
es_version: 8.x
elastic_stack_version: 8.14.1
es_cluster_name: "monitoring"
es_node_name: "node-1"
es_network_host: "0.0.0.0"
es_port: 9200
elasticsearch_host: "localhost"
elasticsearch_url: "https://{{ elasticsearch_host }}:{{ es_port }}"
elasticsearch_ca_path: "/etc/elasticsearch/certs/http_ca.crt"
elasticsearch_keystore_password: ""
elastic_username: "elastic"

kibana_version: "8.x"
kibana_server_host: "0.0.0.0"
kibana_port: 5601
kibana_host: "localhost"

fleet_port: 8220
fleet_policy_name: "Default Fleet Policy"
fleet_policy_description: "Default policy for Elastic Agents"
policy_settings:
  agent:
    monitoring:
      enabled: true
  logs:
    system:
      enabled: true
  fleet:
    access_api_key:
      enabled: true
  inputs: []

agent_policy_name: "Agent policy 1"
package_policy_name: "fleet_server-1"
fleet_server_package_version: "1.5.0"

logstash_port: 5044

elastic_agent_download_url: "https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-8.14.2-linux-x86_64.tar.gz"
elastic_agent_version: "8.14.2"
elastic_agent_install_dir: "/opt/elastic-agent/elastic-agent-8.14.2-linux-x86_64"

packages:
  - name: "fleet_server"
    version: "1.5.0"
  - name: "windows"
    version: "1.46.0"
  - name: "auditd"
    version: "3.19.2"
  - name: "pfsense"
    version: "1.19.1"
  - name: "endpoint"
    version: "8.14.0"
  - name: "winlog"
    version: "2.1.2"
  - name: "iis"
    version: "1.20.0"
  - name: "microsoft_dhcp"
    version: "1.24.2"
  - name: "security_detection_engine"
    version: "8.14.6"
  - name: "osquery"
    version: "1.19.0"
  - name: "osquery_manager"
    version: "1.11.0"

# Winlogbeat
logstash_ip: 10.0.1.250
logstash_winlogbeat_port: 5044
winlogbeat_download_url_base: 'https://artifacts.elastic.co/downloads/beats/winlogbeat'
file_ext: '.zip'
winlogbeat_download_file: 'winlogbeat-8.14.2-windows-x86_64'
winlogbeat_install_location: "C:/Program Files/Winlogbeat"


elastic_password: "Gmal9-bwWF504tLl-V0S"
kibana_system_password: "irW9olYP+3aooLFlNqtE"
enrollment_token: "eyJ2ZXIiOiI4LjE0LjAiLCJhZHIiOlsiMTAuMC4xLjI1MDo5MjAwIl0sImZnciI6ImVkNWY0YjgwYmRiOTA5OWIwY2ExYjAxNDc2ZTM1YzY5NzYzMzgyNzlhMjI5Y2RmYjViYmYzNzEyMzYxMzEzOTkiLCJrZXkiOiJYeHFRckpBQlNaQUZXVmJUMEcxRzpEU25xcTVlM1FSdWRjdW4zUUdoVU93In0="
elastic_api_key: "WVJxUXJKQUJTWkFGV1ZiVDFXMGg6ZzZudUpHOFlTaENkV3hTUGFjRFRSZw=="

fleet_server_host: "10.0.1.250"
fleet_server_port: "443"
service_token: "AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3MjA4OTA3NTQ0MzY6WHFaWTVGRjVTTXFaU2ZhU1RjSjIzdw"
fleet_server_policy: "1fa3525d-89fc-4c2c-beda-723fce68fa1b"