- name: Install Active Directory Certificate Services (ADCS)
  win_feature:
    name: ADCS-Cert-Authority   
    state: present
    include_sub_features: yes
    include_management_tools: yes

- name: Install ADCS Certification Authority (PowerShell)
  ansible.windows.win_powershell:
    script: |
      $password = ConvertTo-SecureString -String '{{ win_domain_admin_pass }}' -AsPlainText -Force
      $credential = New-Object System.Management.Automation.PSCredential ('{{ root_domain }}\{{ win_domain_admin }}', $password)
      Install-AdcsCertificationAuthority `
        -CAType EnterpriseRootCA `
        -CryptoProviderName "RSA#Microsoft Software Key Storage Provider" `
        -KeyLength 2048 `
        -HashAlgorithmName SHA256 `
        -ValidityPeriod 5 `
        -ValidityPeriodUnits Years `
        -CACommonName '{{ adcs_common_name }}' `
        -Credential $credential `
        -Force
  register: install_ca
  changed_when: install_ca.stderr == ""

- name: Install ADCS Web Enrollment
  win_feature:
    name: ADCS-Web-Enrollment
    state: present
  when: "'ActiveDirectoryCertificateServices' in ansible_facts.windows_features" 

- name: Configure Web Enrollment (PowerShell)
  ansible.windows.win_powershell:
    script: |
      Install-AdcsWebEnrollment -Force
  when: install_ca.rc == 0 and "'ADCS-Web-Enrollment' in ansible_facts.windows_features"

- name: Reboot Server (Conditional)
  win_reboot:
    connect_timeout: 15
    post_reboot_delay: 15
  when: install_ca.changed
