---
# Fleet settings
setup_fleet_server: false
fleet_server_port: 8220
fleet_server_url: "https://{{ ansible_hostname }}:8220"
fleet_enrollment_token: ""

# Kibana settings (for Fleet Server setup)
kibana_url: "https://{{ ansible_hostname }}:5601"

# Elasticsearch settings
elasticsearch_url: "http://localhost:9200"
elastic_password: ""

# Agent settings
agent_policy_id: ""

# Additional custom settings
fleet_custom_settings: {}