all:
  children:
    windows:
      hosts:
        dc01:
          ansible_host: 10.0.1.10
          host: "dc01"
          vagrant_box: jborean93/WindowsServer2019
          network:
            private_network:
              auto_config: false
              bridge: "virbr0"
              dev: "virbr0"
              mode: "bridge"
              type: "bridge"
              use_dhcp_assigned_default_route: true
              ip: 10.0.1.10
        win2019-adcs:
          ansible_host: 10.0.1.11
          host: "win2019-adcs"
          vagrant_box: jborean93/WindowsServer2019
          linked_clone: true
          network:
            private_network:
              auto_config: false
              bridge: "virbr0"
              dev: "virbr0"
              mode: "bridge"
              type: "bridge"
              use_dhcp_assigned_default_route: true
              ip: 10.0.1.11
        win10-client:
          ansible_host: 10.0.1.30
          host: "win10-client"
          vagrant_box: jborean93/Windows10
          network:
            private_network:
              auto_config: false
              bridge: "virbr0"
              dev: "virbr0"
              mode: "bridge"
              type: "bridge"
              use_dhcp_assigned_default_route: true
              ip: 10.0.1.30
      vars:
        ansible_connection: winrm
        ansible_user: vagrant
        ansible_password: vagrant
        ansible_winrm_transport: basic
        ansible_winrm_server_cert_validation: ignore
        ansible_port: 5985
        ansible_winrm_scheme: http
    linux:
      hosts:
        linux01:
          ansible_host: 10.0.1.40
          host: "linux01"
          vagrant_box: generic/ubuntu1804
          network:
            private_network:
              auto_config: false
              bridge: "virbr0"
              dev: "virbr0"
              mode: "bridge"
              type: "bridge"
              use_dhcp_assigned_default_route: true
              ip: 10.0.1.40
        metasploitable3-ub1404:
          ansible_host: 10.0.1.50
          vagrant_box: tmarchst/metasploitable3-ub1404
          network:
            private_network:
              auto_config: false
              bridge: "virbr0"
              dev: "virbr0"
              mode: "bridge"
              type: "bridge"
              use_dhcp_assigned_default_route: true
              ip: 10.0.1.50
      vars:
        ansible_connection: ssh
        ansible_user: vagrant
        ansible_password: vagrant
        ansible_port: 22
