---
all:
  children:
    firewall:
      hosts:
        fw1:
          host: "opnsense"
          vagrant_box: enrico204/opnsense
    windows:
      hosts:
        dc01:
          ansible_host: 10.0.1.10
          host: "dc01"
          vagrant_box: windows_2019
          scripts : ["sidhistory.ps1"]
          vulns : ["disable_firewall"]
          network:
            private_network:
              auto_config: false
              bridge: "virbr2"
              dev: "virbr2"
              mode: "bridge"
              type: "bridge"
              ip: 10.0.1.10
              netmask: 255.255.255.0
              gateway: 10.0.1.254
        adcs01:
          ansible_host: 10.0.1.11
          host: "adcs01"
          vagrant_box: windows_2019
          scripts : []
          vulns : ["disable_firewall"]
          network:
            private_network:
              auto_config: false
              bridge: "virbr2"
              dev: "virbr2"
              mode: "bridge"
              type: "bridge"
              ip: 10.0.1.11
              netmask: 255.255.255.0
              gateway: 10.0.1.254
        web01:
          ansible_host: 10.0.1.12
          host: "webserver"
          scripts : []
          vulns : ["disable_firewall"]          
          vagrant_box: windows_2022
          network:
            private_network:
              auto_config: false
              bridge: "virbr2"
              dev: "virbr2"
              mode: "bridge"
              type: "bridge"
              ip: 10.0.1.12
              netmask: 255.255.255.0
              gateway: 10.0.1.254
        finwrk1:
          ansible_host: 10.0.1.30
          host: "finwrk1"
          scripts : []
          vulns : ["disable_firewall"]          
          vagrant_box: windows_10
          network:
            private_network:
              bridge: "virbr1"
              dev: "virbr1"
              model_type: "e1000"
              type: "bridge"
              ip: 10.0.1.30
              netmask: 254.255.255.0
              gateway: 10.0.1.254
        itwrk1:
          ansible_host: 10.0.1.31
          host: "itwrk1"
          scripts : []
          vulns : ["disable_firewall"]          
          vagrant_box: windows_11
          network:
            private_network:
              bridge: "virbr1"
              dev: "virbr1"
              model_type: "e1000"
              type: "bridge"
              ip: 10.0.1.31
              netmask: 254.255.255.0
              gateway: 10.0.1.254
        web02:
          ansible_host: 10.0.1.15
          host: "web02"
          vagrant_box: rapid7/metasploitable3-win2k8
          scripts : []
          vulns : ["disable_firewall"]
          network:
            private_network:
              auto_config: false
              bridge: "virbr2"
              dev: "virbr2"
              mode: "bridge"
              type: "bridge"
              ip: 10.0.1.15
              netmask: 255.255.255.0
              gateway: 10.0.1.254
        dc02:
          ansible_host: 10.0.2.10
          host: "dc02"
          vagrant_box: windows_2019
          scripts : []
          vulns : ["disable_firewall"]
          network:
            private_network:
              auto_config: false
              bridge: "virbr3"
              dev: "vtnet4"
              mode: "bridge"
              type: "bridge"
              ip: 10.0.2.10
              netmask: 255.255.255.0              
              gateway: 10.0.2.254
    linux:
      hosts:
        linux01:
          ansible_host: 10.0.1.40
          host: "linux01"
          vagrant_box: generic/ubuntu1804
          scripts : []
          vulns : []
          network:
            private_network:
              auto_config: false
              bridge: "virbr2"
              dev: "virbr2"
              mode: "bridge"
              type: "bridge"
              ip: 10.0.1.40
              netmask: 255.255.255.0
              gateway: 10.0.1.254
        monitoring:
          ansible_host: 10.0.1.250
          host: "monitoring"
          vagrant_box: generic/ubuntu2204
          scripts : []
          vulns : []
          forwarded_port: [5601, 5601]
          network:
            private_network:
              auto_config: false
              bridge: "virbr2"
              dev: "virbr2"
              mode: "bridge"
              type: "bridge"
              ip: 10.0.1.250
              netmask: 255.255.255.0
              gateway: 10.0.1.254
