all:
  children:
    windows:
      hosts:
        dc01:
          ansible_host: 10.0.1.10
        win2019-adcs:
          ansible_host: 10.0.1.11
      vars:
        ansible_connection: winrm
        ansible_user: vagrant
        ansible_password: vagrant
        ansible_winrm_transport: basic
        ansible_winrm_server_cert_validation: ignore
        ansible_port: 5985
        ansible_winrm_scheme: http
    linux:
      hosts:
        linux01:
          ansible_host:
            10.0.1.40
        metasploitable3-ub1404:
          ansible_host: 10.0.1.41
      vars:
        ansible_connection: ssh
        ansible_user: vagrant
        ansible_password: vagrant
        ansible_port: 22
