all:
  children:
    windows:
      hosts:
        dc01:
          ansible_host: 192.168.122.10
        win2019-adcs:
          ansible_host: 192.168.122.11
      vars:
        ansible_connection: winrm
        ansible_user: vagrant
        ansible_password: vagrant
        ansible_port: 5985
        ansible_winrm_scheme: http
        win_local_administrator: Administrator
        win_local_administrator_password: vagrant
    linux:
      hosts:
        linux01:
          ansible_host:
            192.168.122.249
      vars:
        ansible_connection: ssh
        ansible_user: vagrant
        ansible_password: vagrant
        ansible_port: 22
    #     metasploitable3-ub1404:
    #       ansible_host: 10.0.1.31
    #     ubuntu2004:
    #       ansible_host: 10.0.1.34
    # metasploitable:
    #   hosts:
    #     metasploitable3-win2k8:
    #       ansible_host: 10.0.1.30
    #       ansible_port: 5985
    #   vars:
    #     ansible_connection: winrm
