# inventory.yml
all:
  children:
    windows:
      hosts:
        dc01:
          ansible_host: 10.0.1.10
        win2019-adcs:
          ansible_host: 10.0.1.14
        win10-dev:
          ansible_host: 10.0.1.25
        win2022-1:
          ansible_host: 10.0.1.17
        win11-1:
          ansible_host: 10.0.1.22
      vars:
        ansible_connection: winrm
        ansible_user: vagrant
        ansible_password: vagrant
        ansible_port: 5986
    linux:
      hosts:
        metasploitable3-ub1404:
          ansible_host: 10.0.1.31
        ubuntu2004:
          ansible_host: 10.0.1.34
    metasploitable:
      hosts:
        metasploitable3-win2k8:
          ansible_host: 10.0.1.30
          ansible_port: 5985
      vars:
        ansible_connection: winrm
