- hosts: dc01
  gather_facts: false

  tasks:
    - import_role:
        name: windows_common

    - import_role:
        name: windows_domain_controller

    - import_role:
        name: windows_dhcp_server
