# Setup domain
- ansible.builtin.import_tasks: domain_setup.yml
- ansible.builtin.import_tasks: add_domain_users.yml

# Implement vulnerabilties
#- ansible.builtin.import_tasks: set_constrainment.yml
#- ansible.builtin.import_tasks: set_roasting.yml
