---
- name: Restart Elastic Agent
  systemd:
    name: elastic-agent
    state: restarted
  become: yes

- name: Reload Elastic Agent
  systemd:
    name: elastic-agent
    state: reloaded
  become: yes