[defaults]
roles_path = roles
python_interpreter = ../.venv/cdojo/bin/python
collections_path = ~/.ansible/collections/ansible_collections:/root/.ansible/collections/ansible_collections
retry_files_enabled      = False
deprecation_warnings     = False
ask_pass                 = False