- name: Create local user account
  win_user:
    name: "{{ win_local_administrator }}"  
    password: "{{ win_local_administrator_password }}"   
    state: present
    groups:
      - Administrators
      - Remote Desktop Users
  ignore_errors: true
